ENV=dev
PORT=8082
DB_DSN=postgres://postgres:postgres@localhost:5432/campus?sslmode=disable
S3_BUCKET=campushub-01-uploads
S3_REGION=us-east-2
S3_ENDPOINT=https://campushub-image-01-8ipxr8tw8fxju5k8z1rn7za9g73x6use2a-s3alias.s3.us-east-2.amazonaws.com
S3_PATH_STYLE=true
PRESIGN_EXPIRY=15
GEMINI_API_KEY=AIzaSyCO2ao2xW9WFqwLW2sVoD3xqGijsbnCky8
WS_PORT=8081

